<html>
<head>
<title>Shots-Dribble</title>
<link rel="stylesheet" type="text/css" href="drib.css" />
</head>
<body>
<header>
  <div class="logo-container">
<div class="logo">
<img id="logo-img" alt="dribbble" src="https://cdn.dribbble.com/assets/logo-bw-0200c7483844c355752e89efaa4ba89b83c9c591d70254ba10f4b25d901359d0.gif">
</div>
<div class="left-items">
<ul>
<a href="#">Shots</a>
<a href="#">Designers</a>
<a href="#">Teams</a>
<a href="#">Community</a>
<a href="#">Jobs</a>
<a href="#">Hiring</a>
<a href="#"><span></span></a>
</ul>
</div>

<div class="right-items">
  <ul>
<a href="#">Sign up</a>
<a href="#">Sign in</a>
<input  type="text" placeholder="Search"  size="20" />
</ul>
</div>
</div>
<div class="what-are">
<p id="what-are"><strong>What are you looking on ?</strong> Dribble is where designers get inspiredand hiered.</p><br>
<button>Continue  &#8594; </button>
</div>
<div class="looking">
<p id="looking-for">Looking for hire a designer ? <a class="" id="learn-more" href="#" ><strong>Learn more</strong></a></p>
</div>
<div class="icons">
<div class="down-arrow" >
<a href="#">Popular</a>
<a href="#">Shots</a>
<a href="#">Now</a>
</div>
</div>
</header>
<div class="grid-view">

<div class="immage1"><img id="img-jpg" src="/home/jerold/Desktop/tributepage/html css test/images/58ss.jpeg"></div>
<div class="immage2"><img id="img-jpg" src="/home/jerold/Desktop/tributepage/html css test/images/493ss_thinkstock_rf_spaghetti_with_tomatoes_on_plate.jpg"></div>
<div class="immage3"><img id="img-jpg" src="/home/jerold/Desktop/tributepage/html css test/images/im.jpeg"></div>
<div class="immage4"><img id="img-jpg" src="/home/jerold/Desktop/tributepage/html css test/images/imag.jpeg"></div>
<div class="immage5"><img id="img-jpg" src="/home/jerold/Desktop/tributepage/html css test/images/image.jpeg"></div>
<div class="immage6"><img id="img-jpg" src="/home/jerold/Desktop/tributepage/html css test/images/images.jpeg"></div>
<div class="immage7"><img id="img-jpg" src="/home/jerold/Desktop/tributepage/html css test/images/aaaa.jpeg"></div>
<div class="immage8"><img id="img-jpg" src="/home/jerold/Desktop/tributepage/html css test/images/saaa.jpeg"></div>

</div>
</body>
</html>
